---
- name: stop cassandra from running with default config
  template: src=policy-rc.d.j2 dest=/usr/sbin/policy-rc.d mode=0755
  tags:
     - configuration

- name: Install Cassandra
  apt: name=cassandra={{datastax.cass_version}} update-cache=yes force=yes state=present
  register: cassandra_install
  tags:
    - packages

- name: Install Datastax
  apt: name=dsc20={{datastax.version}} update-cache=yes force=yes state=present
  register: datastax_install
  tags:
    - packages

- name: Install Cassandra config file
  template: src=cassandra-{{datastax.version_branch}}.j2 dest=/etc/cassandra/cassandra.yaml
  tags:
    - configuration

- name: Install Cassandra DC config file
  template: src=cassandra-topology.yml dest=/etc/cassandra/cassandra-topology.yml
  tags:
  - configuration

- name: Install Cassandra Java Config File
  template: src=cassandra-{{datastax.version_branch}}-env.j2 dest=/etc/cassandra/cassandra-env.yaml
  tags:
    - configuration

- name: Install log4j config file
  template: src=log4j-server.properties dest=/etc/cassandra/log4j-server.properties
  tags:
    - configuration

- name: remove policy-rc.d file
  file: path=/usr/sbin/policy-rc.d state=absent

- name: restart cassandra
  service: name=cassandra state=restarted
